<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 0;
                padding: 20px;
            }

            h1 {
                text-align: center;
                width: 100%;
                color: #333;
                margin-bottom: 20px;
            }

            table {
                width: 80%;
                border-collapse: collapse;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                background-color: #fff;
                border-radius: 8px;
                overflow: hidden;
                margin: 20px 0;
                border: 2px solid #2196F3; /* Azul */
            }

            th, td {
                padding: 15px;
                text-align: left;
            }

            th {
                background-color: #2196F3; /* Azul */
                color: white;
                font-weight: bold;
                text-transform: uppercase;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }

            tr:hover {
                background-color: #f1f1f1;
            }

            td {
                border-bottom: 1px solid #ddd;
            }

            a {
                color: #2196F3; /* Azul */
                text-decoration: none;
                padding: 8px 12px;
                border: 1px solid #2196F3; /* Azul */
                border-radius: 4px;
                transition: background-color 0.3s, color 0.3s;
            }

            a:hover {
                background-color: #2196F3; /* Azul */
                color: white;
            }

            .acertos {
                color: #2196F3; /* Azul */
            }

            .erros {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Avaliações Corrigidas</h1>
        <table>
            <tr>
                <th>Descrição</th>
                <th>Avaliação</th>
                <th>Data</th>
                <th>Acertos</th>
                <th>Erros</th>
            </tr>
            {% for avaliacao in avaliacoes %}
                <tr>
                    <td>{{ avaliacao.nome }}</td>
                    <td>{{ avaliacao.materia.nome }}</td>
                    <td>{{ avaliacao.data | date:"d/m/Y" }}</td>
                    <td class="{% if avaliacao.erros > avaliacao.acertos %} {% else %}acertos{% endif %}">
                        {{ avaliacao.acertos }}
                    </td>
                    <td class="{% if avaliacao.erros > avaliacao.acertos %}erros{% endif %}">
                        {{ avaliacao.erros }}
                    </td>
                </tr>
            {% endfor %}
        </table>
    </body>
</html>
