<!DOCTYPE html>
<html>
<head>
    <title>Django Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;

            min-height: 100vh; /* Para garantir que o footer fique na parte inferior */
            position: relative;
        }
        
        h1 {
            text-align: center;
            width: 100%;
            color: #333;
            margin-bottom: 20px;
        }
        
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            border-radius: 8px;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            border: 2px solid #2196F3; /* Azul */
            margin-top: -150px; /* Ajuste a margem superior conforme necessário */
        }
        
        
        form {
            width: 100%;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .button-container {
            display: flex;
            justify-content: space-between; /* Espaçamento entre os botões */
            margin-top: 20px; /* Espaço acima dos botões */
        }

        input[type="submit"],
        .btn-voltar {
            background-color: #2196F3; /* Azul */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; /* Remove sublinhado */
        }
        
        input[type="submit"]:hover,
        .btn-voltar:hover {
            background-color: #1976D2; /* Azul mais escuro */
        }
        
        footer {
            position: absolute; /* Permite que o footer fique fixo na parte inferior */
            bottom: 0; /* Alinha o footer ao fundo */
            width: 100%; /* Faz com que o footer ocupe toda a largura da tela */
            background-color: #2196F3; /* Azul */
            color: white; /* Texto branco */
            text-align: center; /* Centraliza o texto */
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); /* Sombra no topo do footer */
            height: 40px; /* Altura do footer */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Nova Avaliação</h1>
        <form action="" method="post">
            {% csrf_token %}
            <table>
                {{ form.as_table }}
            </table>
            <div class="button-container">
                <input type="submit" value="Criar Post">
                <a href="{% url "index" %}" class="btn-voltar">Voltar</a>
            </div>
        </form>
    </div>
    <footer>
        <p>Rodrigo dev</p>
    </footer>
</body>
</html>
